# qr_test

./: README.md  pom.xml
src/main/java/kr/co/qr/: QrTestApplication.java  ServletInitializer.java
src/main/java/kr/co/qr/config/: InterceptorConfiguration.java
src/main/java/kr/co/qr/controller/: HomeController.java
src/main/java/kr/co/qr/interceptor/: MyInterceptor.java
src/main/java/kr/co/qr/service/: OcrV3ResultService.java  OcrV3StartService.java  QrMakeService.java
src/main/java/kr/co/qr/util/: HttpUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  qr.jsp
